hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name = 'installations-configurations'

hi Normal guifg=#c0caf5 guibg=#1a1b26 ctermfg=189 ctermbg=234
hi Comment guifg=#565f89 gui=italic ctermfg=60 cterm=italic
hi Constant guifg=#bb9af7 ctermfg=141
hi String guifg=#9ece6a ctermfg=114
hi Character guifg=#9ece6a ctermfg=114
hi Number guifg=#ff9e64 ctermfg=215
hi Boolean guifg=#ff9e64 ctermfg=215
hi Identifier guifg=#c0caf5 ctermfg=189
hi Function guifg=#7dcfff ctermfg=117
hi Statement guifg=#7aa2f7 gui=bold ctermfg=111 cterm=bold
hi Conditional guifg=#7aa2f7 ctermfg=111
hi Repeat guifg=#7aa2f7 ctermfg=111
hi Operator guifg=#89ddff ctermfg=117
hi PreProc guifg=#bb9af7 ctermfg=141
hi Type guifg=#2ac3de ctermfg=45
hi Special guifg=#e0af68 ctermfg=179
hi Underlined guifg=#7dcfff gui=underline ctermfg=117 cterm=underline
hi Todo guifg=#1a1b26 guibg=#e0af68 gui=bold ctermfg=234 ctermbg=179 cterm=bold
hi Error guifg=#f7768e guibg=#1a1b26 gui=bold ctermfg=210 ctermbg=234 cterm=bold
hi LineNr guifg=#565f89 ctermfg=60
hi CursorLineNr guifg=#7aa2f7 gui=bold ctermfg=111 cterm=bold
hi CursorLine guibg=#24283b ctermbg=235
hi Visual guifg=#c0caf5 guibg=#33467c ctermfg=189 ctermbg=24
hi Search guifg=#1a1b26 guibg=#7aa2f7 ctermfg=234 ctermbg=111
hi IncSearch guifg=#1a1b26 guibg=#7dcfff ctermfg=234 ctermbg=117
hi Pmenu guifg=#c0caf5 guibg=#24283b ctermfg=189 ctermbg=235
hi PmenuSel guifg=#1a1b26 guibg=#7aa2f7 ctermfg=234 ctermbg=111
hi StatusLine guifg=#c0caf5 guibg=#24283b gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi StatusLineNC guifg=#565f89 guibg=#24283b ctermfg=60 ctermbg=235
hi VertSplit guifg=#565f89 guibg=#1a1b26 ctermfg=60 ctermbg=234
hi SignColumn guifg=#565f89 guibg=#1a1b26 ctermfg=60 ctermbg=234
hi MatchParen guifg=#7dcfff guibg=#24283b gui=bold ctermfg=117 ctermbg=235 cterm=bold
hi Directory guifg=#7aa2f7 gui=bold ctermfg=111 cterm=bold
hi DiffAdd guifg=#9ece6a guibg=#1a1b26 ctermfg=114 ctermbg=234
hi DiffChange guifg=#7aa2f7 guibg=#1a1b26 ctermfg=111 ctermbg=234
hi DiffDelete guifg=#f7768e guibg=#1a1b26 ctermfg=210 ctermbg=234
hi DiffText guifg=#7dcfff guibg=#24283b ctermfg=117 ctermbg=235
