# Theme: tokyo-night

theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#7dcfff"
theme[selected_bg]="#414868"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#565f89"
theme[proc_misc]="#7dcfff"
theme[cpu_box]="#565f89"
theme[mem_box]="#565f89"
theme[net_box]="#565f89"
theme[proc_box]="#565f89"
theme[div_line]="#565f89"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#7dcfff"
theme[cpu_end]="#c0caf5"
theme[free_start]="#9ece6a"
theme[free_mid]="#7dcfff"
theme[free_end]="#c0caf5"
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#7dcfff"
theme[cached_end]="#c0caf5"
theme[available_start]="#7aa2f7"
theme[available_mid]="#7dcfff"
theme[available_end]="#c0caf5"
theme[used_start]="#9ece6a"
theme[used_mid]="#e0af68"
theme[used_end]="#f7768e"
theme[download_start]="#7aa2f7"
theme[download_mid]="#7dcfff"
theme[download_end]="#c0caf5"
theme[upload_start]="#7aa2f7"
theme[upload_mid]="#7dcfff"
theme[upload_end]="#c0caf5"
