brew "age"
brew "atuin"
brew "basedpyright"
brew "bat"
brew "btop"
brew "caddy"
brew "coreutils"
brew "csvlens"
brew "direnv"
brew "dive"
brew "doggo"
brew "dua-cli"
brew "duf"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "grpcurl"
brew "hyperfine"
brew "ipython"
brew "jj"
brew "jq"
brew "just"
brew "lazydocker"
brew "lazygit"
brew "lnav"
brew "make"
brew "micro"
brew "miller"
brew "mosh"
brew "nushell"
brew "openssl"
brew "podman"
brew "podman-compose"
brew "pytest"
brew "python"
brew "ripgrep"
brew "rsync"
brew "ruff"
brew "shellcheck"
brew "shfmt"
brew "skopeo"
brew "sops"
brew "starship"
brew "tlrc"
brew "uv"
brew "vim"
brew "vivid"
brew "watchexec"
brew "websocat"
brew "wget"
brew "worktrunk"
brew "xh"
brew "yq"
brew "zellij"
brew "zoxide"
cask "ghostty"
