color-link default "#c0caf5,#1a1b26"
color-link comment "#565f89"
color-link comment.bright "#7aa2f7"
color-link identifier "#c0caf5"
color-link identifier.class "#7dcfff"
color-link identifier.var "#c0caf5"
color-link constant "#bb9af7"
color-link constant.number "#ff9e64"
color-link constant.string "#9ece6a"
color-link statement "#7aa2f7"
color-link symbol "#89ddff"
color-link symbol.operator "#89ddff"
color-link preproc "#bb9af7"
color-link type "#2ac3de"
color-link special "#e0af68"
color-link underlined "underline #7dcfff"
color-link error "bold #f7768e"
color-link todo "bold #e0af68"
color-link selection "#c0caf5,#33467c"
color-link statusline "#c0caf5,#24283b"
color-link statusline.inactive "#565f89,#24283b"
color-link statusline.suggestions "#c0caf5,#33467c"
color-link tabbar "#c0caf5,#24283b"
color-link tabbar.active "bold #7aa2f7,#33467c"
color-link line-number "#565f89"
color-link current-line-number "bold #7aa2f7"
color-link gutter-info "#7dcfff"
color-link gutter-warning "#e0af68"
color-link gutter-error "#f7768e"
color-link diff-added "#9ece6a"
color-link diff-modified "#7aa2f7"
color-link diff-deleted "#f7768e"
color-link cursor-line ",#24283b"
color-link color-column ",#24283b"
color-link divider "#565f89,#1a1b26"
color-link message "#7dcfff,#1a1b26"
color-link error-message "#f7768e,#1a1b26"
color-link match-brace "bold #7dcfff,#24283b"
color-link hlsearch "#1a1b26,#7aa2f7"
color-link tab-error "#1a1b26,#e0af68"
color-link trailingws "#1a1b26,#f7768e"
